<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style type="text/css">
    	@font-face{
			font-family: 'Manrope';
			src: url('regular.eot');
			src: url('regular.eot?iefix') format('eot'),
			url('regular.woff') format('woff'),
			url('regular.ttf') format('truetype'),
			url('regular.svg#webfont') format('svg');
			font-weight: normal;
			font-style: normal;
		}
        /* CLIENT-SPECIFIC STYLES */
        
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }
        
        table td {
            border-collapse: collapse
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        /* Force Outlook to render line heights as they're originally set. */
        
        .nolink a[href^="tel"],
        .nolink a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        /* Remove Blue Links on Apple Devices & Remove Samsung Blue Links */
        
        #MessageViewBody a,
        .nolink a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* Delete the blue links on dates */
        
        span.Object {
            color: inherit !important;
        }
        
        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }
        /* Force mobile devices to inherit declared link styles. */
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0
        }
        
        .table600 {
            width: 600px;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        /* Force Outlook.com to display line heights normally. */
        /* Hover style */
        
        .active:hover,
        .active a:hover,
        .active a img:hover {
            opacity: 0.8;
        }
        
        .active,
        .active a,
        .active a img {
            transition: all 0.3s ease;
        }
        /* Media */
        
        @media only screen and (min-device-width: 600px) {
            .table600 {
                width: 600px !important;
            }
        }
        
        @media only screen and (max-device-width: 600px),
        only screen and (max-width: 600px) {
            table[class="table600"] {
                width: 100% !important;
            }
            .t_center {
                text-align: center !important;
            }
            .mob-hide {
                display: none !important;
                mso-hide: all !important;
            }
            .full_wd,
            .full_wd table {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        
        @media yahoo {}
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="dvPreheader" style="display: none !important; mso-hide:all; visibility:hidden; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    </div>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; mso-padding-alt: 0px 0px 0px 0px;">
        <tr>
            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; padding: 0; line-height:0;font-size:0;">
                <!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0" width="600">
						<tr>
						<td>
					<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table600" style="width: 600px;  width: 100%;">

                    <!-- HERE CONTENT -->
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="/*background-color: #ffffff; */padding: 0; line-height:0;font-size:0;">
                            <!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px">
								<![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:600px;">
                                <tr>
                                    <td height="20" style="line-height:20px; font-size: 0;background: #ffffff;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%" style="padding:0; line-height: 0; font-size: 0;">
                                        <!--[if (gte mso 9)|[IE]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
												<tr>
												<td align="center" valign="top" width="600" style="width:600px">
											<![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:600px;background: #ffffff;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                            <tr>
                                                            <td align="left" valign="top" width="300" style="width:300px">
                                                        <![endif]-->
                                                    <div style="display:inline-block; width:600px; vertical-align:top; width:100%;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <hr>
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 20px 0 0px 5px;max-width:300px">
                                                                    <img src="img/Снимок.JPG" alt="picture" style="max-width:240px">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-family: Arial, sans-serif; letter-spacing: 1px; font-size: 16px; color: #000000; line-height: 16px; font-weight: normal;padding: 30px 0px 30px 0px;font-family: Arial, sans-serif;">
                                                                    БЕСПЛАТНАЯ ДОСТАВКА ПО МОСКВЕ
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;max-width:600px">
                                                                    <img src="img/1pic.JPG" alt="picture" style="max-width:600px">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-family: roboto, sans-serif; letter-spacing: 1px; font-size: 16px; color: #000000; line-height: 20px; font-weight: normal;padding: 30px 15px 30px 15px;">Многие из Вас уже на даче, а кто-то только планирует. Мы подготовили для Вас список товаров, которые пригодятся на лужайке, около бассейна любого загородного дома. Они не боятся дождя, солнца,  а еще они очень износостойкие и стильные. Они будут радовать Вас не одно лето. Более того, многие товары в наличии, и Вы можете купить их прямо сейчас, и они будут у Вас в течении пяти дней.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 0px 0 20px 0px;max-width:400px">
                                                                    <img src="img/Слой 13.png" alt="picture" style="max-width:400px">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-family: Arial, sans-serif; letter-spacing: 1px; font-size: 16px; color: #000000; line-height: 16px; font-weight: normal;padding: 30px 0px 15px 0px;font-family: Arial, sans-serif;">
                                                                   <b> СПИСОК ТОВАРОВ</b>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
															<tr>
															<td align="left" valign="top" width="300" style="width:300px">
														<![endif]-->
                                                    <div style="display:inline-block; width:600px; vertical-align:top; width:100%;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 30px 5px 0px 0px;max-width:300px">
                                                                    <a href="https://2shades.ru/catalog/kresla/kresla_dlya_gostinoy/kreslo_launzh_reef.html" target="_blank"><img src="img/new_02.jpg" height="auto" style="display:block;outline:0;border:0;width:295px;height:auto" alt="image"></a>
                                                                </td>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 30px 0px 0px 5px;max-width:300px">
                                                                    <a href="https://2shades.ru/catalog/stoly_i_konsoli/zhurnalnye_stoly/stolik_zhurnalnyy_bubble_club_3.html" target="_blank"><img src="img/new_04.jpg" height="auto" style="display:block;outline:0;border:0;width:295px;height:auto" alt="image"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
															</td>
															</tr>
															</table>
														<![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                            <tr>
                                                            <td align="left" valign="top" width="300" style="width:300px">
                                                        <![endif]-->
                                                    <div style="display:inline-block; width:600px; vertical-align:top; width:100%;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 30px 5px 0px 0px;max-width:300px">
                                                                    <a href="https://2shades.ru/catalog/divany/pryamye_divany/divan_launzh_decker.html" target="_blank"><img src="img/new_07.jpg" height="auto" style="display:block;outline:0;border:0;width:295px;height:auto" alt="image"></a>
                                                                </td>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 30px 0px 0px 5px;max-width:300px">
                                                                    <a href="https://2shades.ru/catalog/stulya_i_taburety/stulya/stul_catwalk_1.html" target="_blank"><img src="img/new_08.jpg" height="auto" style="display:block;outline:0;border:0;width:295px;height:auto" alt="image"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                            <tr>
                                                            <td align="left" valign="top" width="300" style="width:300px">
                                                        <![endif]-->
                                                    <div style="display:inline-block; width:600px; vertical-align:top; width:100%;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 30px 5px 0px 0px;max-width:300px">
                                                                    <a href="https://2shades.ru/catalog/stoly_i_konsoli/obedennye_stoly/stol_obedennyy_v_lagoon.html" target="_blank"><img src="img/new_11.jpg" height="auto" style="display:block;outline:0;border:0;width:295px;height:auto" alt="image"></a>
                                                                </td>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 30px 0px 0px 5px;max-width:300px">
                                                                    <a href="https://2shades.ru/catalog/divany/pryamye_divany/divan_uncle_jack_1.html" target="_blank"><img src="img/new_12.jpg" height="auto" style="display:block;outline:0;border:0;width:295px;height:auto" alt="image"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                            <tr>
                                                            <td align="left" valign="top" width="300" style="width:300px">
                                                        <![endif]-->
                                                    <div style="display:inline-block; width:600px; vertical-align:top; width:100%;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 30px 5px 0px 0px;max-width:300px">
                                                                    <a href="https://2shades.ru/catalog/kresla/shezlongi/shezlong_v_reef.html" target="_blank"><img src="img/new_15.jpg" alt="" style="max-width:300px"></a>
                                                                </td>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 30px 0px 0px 5px;max-width:300px">
                                                                    <a href="https://2shades.ru/catalog/divany/pryamye_divany/divan_bubble_club_2.html" target="_blank"><img src="img/new_16.jpg" alt="" style="max-width:300px"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="line-height:normal;font-size:0;max-width:600px;padding-top: 40px">
                                                    <a href="https://2shades.ru/outdoor/" target="_blank"><img src="img/new_19.jpg" alt="picture" style="max-width: 600px"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="line-height:normal;font-size:0;max-width:600px;padding-top: 20px">
                                                    <img src="img/Слой 13.png" alt="picture">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family: Arial, sans-serif; letter-spacing: 1px; font-size: 16px; color: #000000; line-height: 16px; font-weight: normal;padding: 40px 0px 25px 0px;font-family: Arial, sans-serif;">
                                                   <b> КАТАЛОГ</b>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|[IE]>
												</td>
												</tr>
												</table>
											<![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;padding:0;">
                                        <!--[if (gte mso 9)|[IE]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                <tr>
                                                <td align="left" valign="top" width="300" style="width:300px">
                                            <![endif]-->
                                        <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                   <td align="center" valign="top" style="line-height:normal;font-size:10px;font-family: Arial, sans-serif;/*padding:15px 20px 0px 20px;*/max-width:295px; letter-spacing: 1px;">
                                                        
                                                        <a href="https://2shades.ru/outdoor/?SECTION_ID=1273" target="_blank" style="background-color:#f1f1f1;border-radius:4px;color:#393939;display:inline-block;font-family:roboto, sans-serif;font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;mso-hide:all;  letter-spacing: 0px;  margin-top: 10px;">СТУЛЬЯ</a>
                                                    </td>
                                                    <td align="center" valign="top" style="line-height:normal;font-size:10px;font-family: Arial, sans-serif;/*padding:15px 20px 0px 20px;*/max-width:295px; letter-spacing: 1px;">
                                                        <a href="https://2shades.ru/outdoor/?SECTION_ID=1222" target="_blank" style="background-color:#f1f1f1;border-radius:4px;color:#393939;display:inline-block;font-family:roboto, sans-serif;font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;mso-hide:all;  letter-spacing: 0px;  margin-top: 10px;">ШЕЗЛОНГИ</a>
                                                    </td>

                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|[IE]>
                                                </td>
                                                </tr>
                                                </table>
                                            <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;padding:0;">
                                        <!--[if (gte mso 9)|[IE]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                <tr>
                                                <td align="left" valign="top" width="300" style="width:300px">
                                            <![endif]-->
                                        <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                   <td align="center" valign="top" style="line-height:normal;font-size:10px;font-family: Arial, sans-serif;max-width:295px; letter-spacing: 1px;">
                                                        
                                                        <a href="https://2shades.ru/outdoor/?SECTION_ID=1262" target="_blank" style="background-color:#f1f1f1;border-radius:4px;color:#393939;display:inline-block;font-family:roboto, sans-serif;font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;mso-hide:all;  letter-spacing: 0px;  margin-top: 10px;">ОБЕДЕННЫЕ СТОЛЫ</a>
                                                    </td>
                                                    <td align="center" valign="top" style="line-height:normal;font-size:10px;font-family: Arial, sans-serif;max-width:295px; letter-spacing: 1px;">
                                                        <a href="https://2shades.ru/outdoor/?SECTION_ID=1258" target="_blank" style="background-color:#f1f1f1;border-radius:4px;color:#393939;display:inline-block;font-family:roboto, sans-serif;font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;mso-hide:all;  letter-spacing: 0px;  margin-top: 10px;">ЖУРНАЛЬНЫЕ СТОЛЫ</a>
                                                    </td>

                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|[IE]>
                                                </td>
                                                </tr>
                                                </table>
                                            <![endif]-->
                                    </td>
                                </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;padding:0;">
                                            <!--[if (gte mso 9)|[IE]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                    <tr>
                                                    <td align="left" valign="top" width="300" style="width:300px">
                                                <![endif]-->
                                            <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                       <td align="center" valign="top" style="line-height:normal;font-size:10px;font-family: Arial, sans-serif;/*padding:15px 20px 0px 20px;*/max-width:295px; letter-spacing: 1px;">
                                                            
                                                            <a href="https://2shades.ru/outdoor/?SECTION_ID=1198" target="_blank" style="background-color:#f1f1f1;border-radius:4px;color:#393939;display:inline-block;font-family:roboto, sans-serif;font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;mso-hide:all;  letter-spacing: 0px;  margin-top: 10px;">ДИВАНЫ</a>
                                                        </td>
                                                        <td align="center" valign="top" style="line-height:normal;font-size:10px;font-family: Arial, sans-serif;/*padding:15px 20px 0px 20px;*/max-width:295px; letter-spacing: 1px;">
                                                            <a href="https://2shades.ru/outdoor/?SECTION_ID=1216" target="_blank" style="background-color:#f1f1f1;border-radius:4px;color:#393939;display:inline-block;font-family:roboto, sans-serif;font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;mso-hide:all;  letter-spacing: 0px;  margin-top: 10px;">КРЕСЛА</a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|[IE]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0;padding:0;">
                                            <!--[if (gte mso 9)|[IE]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                    <tr>
                                                    <td align="left" valign="top" width="300" style="width:300px">
                                                <![endif]-->
                                            <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                       <td align="center" valign="top" style="line-height:normal;font-size:10px;font-family: Arial, sans-serif;/*padding:15px 20px 0px 20px;*/max-width:295px; letter-spacing: 1px;">
                                                            
                                                            <a href="https://2shades.ru/outdoor/?SECTION_ID=1274" target="_blank" style="background-color:#f1f1f1;border-radius:4px;color:#393939;display:inline-block;font-family:roboto, sans-serif;font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;mso-hide:all;  letter-spacing: 0px;  margin-top: 10px;">ТАБУРЕТЫ</a>
                                                        </td>
                                                        <td align="center" valign="top" style="line-height:normal;font-size:10px;font-family: Arial, sans-serif;/*padding:15px 20px 0px 20px;*/max-width:295px; letter-spacing: 1px;">
                                                            <a href="https://2shades.ru/outdoor/?SECTION_ID=1250" target="_blank" style="background-color:#f1f1f1;border-radius:4px;color:#393939;display:inline-block;font-family:roboto, sans-serif;font-size:14px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:295px;-webkit-text-size-adjust:none;mso-hide:all;  letter-spacing: 0px;  margin-top: 10px;">НАСТОЛЬНЫЕ ЛАМПЫ</a>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|[IE]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="line-height:normal;font-size:0;max-width:600px;padding-top: 40px">
                                            <img src="img/12_21.jpg" alt="picture" style="max-width:600px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, sans-serif; letter-spacing: 1px;  line-height: 16px; font-weight: normal;padding: 27px 0 27px 0;">
                                            <b><a href="https://2shades.ru"  target="_blank" style="font-family: Arial, sans-serif;border: 2px solid #4b4b4b;font-size: 14px; color: #4b4b4b;margin: 0 ;padding: 20px;text-decoration: none;">ЕЩЕ БОЛЬШЕ ТОВАРОВ ОТ 2SHADESRU</a></b>
                                                
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, sans-serif; letter-spacing: 1px;  line-height: 16px; font-weight: normal;padding: 27px 0 0 0;font-family: Arial, sans-serif;">
                                            <a href="https://www.instagram.com/2shadesru/" target="_blank" style="font-size: 14px; color: #4b4b4b;"><img src="img/Слой 59.png" alt="picture" style="width: 35px;font-weight: bold;vertical-align: middle;padding-right: 20px"><u><b>ПОДПИСЫВАЙТЕСЬ НА НАС: @2shadesru</b></u></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="line-height:normal;font-size:0;max-width:600px;padding-top: 50px">
                                            <img src="img/1111.jpg" alt="picture" style="max-width:600px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, sans-serif; letter-spacing: 1px; font-size: 14px; color: #000000; line-height: 16px; font-weight: normal;padding: 20px 0 0 0;font-family: Arial, sans-serif;text-transform: uppercase;">
                                            <br> 
                                            БЕСПЛАТНАЯ ДОСТАВКА
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="line-height:normal;font-size:0;max-width:600px;padding-top: 8px">
                                            <img src="img/Слой 42.jpg" alt="picture" style="max-width:600px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, sans-serif; letter-spacing: 1px; font-size: 14px; color: #000000; line-height: 16px; font-weight: normal;padding: 5px 0 0 0;font-family: Arial, sans-serif;text-transform: uppercase;">
                                            <br> 
                                            Более 1000 товаров в наличии
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="line-height:normal;font-size:0;max-width:600px;padding-top: 8px">
                                            <img src="img/Слой 42.jpg" alt="picture" style="max-width:600px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, sans-serif; letter-spacing: 1px; font-size: 14px; color: #000000; line-height: 16px; font-weight: normal;padding: 5px 0 0 0;font-family: Arial, sans-serif;text-transform: uppercase;">
                                            <br> 
                                            Помощь дизайнеров-консультантов
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="line-height:normal;font-size:0;max-width:600px;padding-top: 8px">
                                            <img src="img/Слой 42.jpg" alt="picture" style="max-width:600px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="font-family: Arial, sans-serif; letter-spacing: 1px; font-size: 14px; color: #000000; line-height: 16px; font-weight: normal;padding: 5px 0 0 0;font-family: Arial, sans-serif;text-transform: uppercase;">
                                            <br> Безопасные покупки
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="line-height:normal;font-size:0;max-width:600px;padding-top: 12px">
                                            <img src="img/Слой 42.jpg" alt="picture" style="max-width:600px">
                                        </td>
                                    </tr>
                                <tr>
                                    <td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;">
                                        <!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px">
												<tr>
												<td align="center" valign="top" width="500" style="width:500px">
											<![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                            <tr>
                                                <td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0;">
                                                    <!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="250" style="width:250px">
															<tr>
															<td align="center" valign="top" width="250" style="width:250px">
														<![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:115px;">
                                                        
                                                        <!-- <tr>
                                                            <td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td>
                                                        </tr> -->
                                                        <tr>
                                                            <td align="center" valign="top" style="line-height:normal;font-size:14px;padding: 8px">
                                                                <a href="https://www.facebook.com/2shadesru/" target="_blank" style="outline: none; border: 0;"><img src="img/Слой 46.png" width="16" height="25" style="display:block;outline:0;border:0;width:16px;height:25px" alt="instagram"></a>
                                                            </td>
                                                            <td align="center" valign="top" style="line-height:normal;font-size:14px;padding: 8px">
                                                                <a href="https://www.instagram.com/2shadesru/" target="_blank" style="outline: none; border: 0;"><img src="img/Слой 59.png" width="25" height="25" style="display:block;outline:0;border:0;width:25px;height:25px" alt="instagram"></a>
                                                            </td>
                                                            <td align="center" valign="top" style="line-height:normal;font-size:14px;padding: 8px">
                                                                <a href="https://www.pinterest.ru/twoshadesru" target="_blank" style="outline: none; border: 0;"><img src="img/Слой 47.png" width="25" height="25" style="display:block;outline:0;border:0;width:25px;height:25px" alt="instagram"></a>
                                                            </td>
                                                            <td align="center" valign="top" style="line-height:normal;font-size:14px;padding: 8px">
                                                                <a href="https://wa.me/74954143131" target="_blank" style="outline: none; border: 0;"><img src="https://disk.yandex.ru/i/XUd6ejbLjfu4dg" width="25" height="25" style="display:block;outline:0;border:0;width:25px;height:25px" alt="instagram"></a>
                                                            </td>
                                                            <td align="center" valign="top" style="line-height:normal;font-size:14px;padding: 8px">
                                                                <a href="tel:74954143131" target="_blank" style="outline: none; border: 0;"><img src="https://disk.yandex.ru/i/XUd6ejbLjfu4dg" width="25" height="25" style="display:block;outline:0;border:0;width:25px;height:25px" alt="instagram"></a>
                                                            </td>
                                                            <td align="center" valign="top" style="line-height:normal;font-size:14px;padding: 8px">
                                                                <a href="mailto:info@2shades.ru" target="_blank" style="outline: none; border: 0;"><img src="img/Слой 71.jpg" width="35" height="25" style="display:block;outline:0;border:0;width:35px;height:25px" alt="instagram"></a>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
															</td>
															</tr>
															</table>
														<![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
												</td>
												</tr>
												</table>
											<![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
									</td>
									</tr>
									</table>
								<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="line-height:30px; font-size: 0;background: #ffffff;">&nbsp;</td>
                    </tr>
                    <!-- HERE CONTENT -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
            </td>
        </tr>
    </table>
</body>


</html>


